<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/night"
    tools:context=".Login">

    <!-- EditText for entering email -->
    <EditText
        android:id="@+id/EnterEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:hint="Enter the Email..."
        android:inputType="text" />

    <!-- EditText for entering password -->
    <EditText
        android:id="@+id/EnterPassword"
        android:layout_width="300dp"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Enter the password..."
        android:inputType="textPassword" />

    <!-- Button for logging in -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="Login" />

    <!-- Button for signing up -->
    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Sign up" />

    <!-- Button for going back to HomePage-->
    <Button
        android:id="@+id/goBack"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Go back" />
</LinearLayout>
